<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
body {
    background-image: url(https://images.unsplash.com/photo-1623410439349-c8b831666e8b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-attachment: fixed;
}
h1 {
    text-align: center;
}


.container {
    margin-top: 50px;
}
.portfolio-item {
    
    margin-bottom: 30px;
}
.portfolio-item img {
    
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
.portfolio-item .caption {
    background-color: #aadcfb;

   
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.portfolio-item h3 {
    font-size: 24px;
    margin-top: 0;
}
.portfolio-item p {
    font-size: 16px;
    margin-bottom: 0;
}

</style>
</head>
<body>
    <div class="container text-center"> 
        <h1 class="mb-5">Paul Hanapin's Profile </h1> 
        <div class="row">
            <div class="col-12">
                <div class="portfolio-item">
                    <img src="https://media.discordapp.net/attachments/1251095563479552040/1251095585243533383/412143084_338425259136813_1162731572425850402_n.png?ex=666d550f&is=666c038f&hm=d49027893aae49e810a128fcc9edf4026758bc069e10857999ca194ceeaaba8d&=&format=webp&quality=lossless&width=438&height=437" alt="Project 1">
                     <div class="caption">
        <h3>
            <button class="btn btn-primary" id="portfolio-btn">Portfolio</button>
        </h3>
        <div id="portfolio-content" style="display: none;">
            <p>Name: Paul Angelo F. Hanapin </p>
            <p>Age: 22</p>
            <p>Gender: Male</p>
            <p>Birthdate: December 17,2001</p>
            <p>Contact Number: 0992 514 9430</p>
            <p>Email: hanapinpaul@gmail.com</p>
        </div>



        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active bg-white" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Educational Background</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link bg-white" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Work History</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link bg-white" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Skills</button>
            </li>
          </ul>
          <div class="tab-content bg-white" id="myTabContent">

            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
               
                <p> Kinder to Prep: Amazing Grace School</p>
               <p> Grade 1 to 3: Amazing Grace School</p>
               <p>Grade 4 to 6: Laguna Ressetlement Community School</p>
                <p>Grade 7 to 10: Sampaguita Village Nation High School</p>
                <p>Grade 11 to 12: Lyceum of Alabang</p>
                <p> 1st Year College to 3rd Year College : St. Louis  Anne Colleges</p>

            </div>

            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <p>Twitch Streamer (2020 - 2022)</p>
                <p>Technical Volunteer at CCF San Pedro</p>
                <p>OIC of Elevate San Pedro (Youth Organization)</p>
                <p>Database Manager at Elevate San Pedro CCF (Youth Organization)</p>

            </div>

            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

              
                <p> Events Manager</p>
                <p>Project Manager</p>
                <p>Database Management</p>
                <p>Lights and Sounds Manager</p>


            </div>
          </div>

           
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#portfolio-btn').click(function(event){
                $('#portfolio-content').slideToggle();
            });
        });
    </script>
    </body>
    </html>


